# rentapp

./: Dockerfile  Jenkinsfile  pom.xml
docker/: docker-compose.yaml  docker-compose.yml
docker/rent-app/: Dockerfile
src/main/java/org/example/rentapp/: RentappApplication.java  ServletInitializer.java
src/main/java/org/example/rentapp/additional/: Rating.java
src/main/java/org/example/rentapp/additional/sorts/: FacilitySort.java  OrderSort.java
src/main/java/org/example/rentapp/configuration/: ConfigClass.java
src/main/java/org/example/rentapp/controllers/: AddressController.java  AuthController.java  CityController.java  CountryController.java  FacilityController.java  OrderController.java  UserController.java
src/main/java/org/example/rentapp/converters/: AddressDtoToEntityConverter.java  AddressEntityToDtoConverter.java  CityDtoToEntityConverter.java  CityEntityToDtoConverter.java  EntityUserToSecurityConverter.java  FacilityDtoToEntityConverter.java  FacilityEntityToDtoConverter.java
src/main/java/org/example/rentapp/converters/address/: AddressDtoToEntityConverter.java  AddressEntityToDtoConverter.java
src/main/java/org/example/rentapp/converters/city/: CityDtoToEntityConverter.java  CityEntityToDtoConverter.java
src/main/java/org/example/rentapp/converters/facility/: FacilityDtoToEntityConverter.java  FacilityEntityToDtoConverter.java
src/main/java/org/example/rentapp/converters/order/: OrderEntityToDtoConverter.java
src/main/java/org/example/rentapp/converters/review/: ReviewEntityToDtoConverter.java
src/main/java/org/example/rentapp/converters/user/: EntityUserToSecurityConverter.java  UserDtoToEntityConverter.java  UserEntityToDtoConverter.java
src/main/java/org/example/rentapp/dao/impl/: AbstractDaoImpl.java  AddressDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  FacilityDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/rentapp/dao/interfaces/: AbstractDao.java  AddressDao.java  CityDao.java  CountryDao.java  FacilityDao.java  OrderDao.java  UserDao.java
src/main/java/org/example/rentapp/dao/mappers/: AddressRowMapper.java  CityRowMapper.java  CountryRowMapper.java  FacilityRowMapper.java  OrderRowMapper.java  UserRowMapper.java
src/main/java/org/example/rentapp/dtos/: AddressDto.java  CityDto.java  CountryDto.java  FacilityDto.java  OrderDto.java  ReviewDto.java  RoleDto.java  UserCreationDto.java  UserDto.java
src/main/java/org/example/rentapp/dtos/deserializers/: CustomAddressDeserializer.java  CustomCityDeserializer.java
src/main/java/org/example/rentapp/dtos/serializers/: CustomCitySerializer.java
src/main/java/org/example/rentapp/dtos/temp/: ReviewDto.java
src/main/java/org/example/rentapp/entities/: Address.java  City.java  Country.java  Facility.java  Order.java  Review.java  Role.java  User.java
src/main/java/org/example/rentapp/exceptions/: JwtAuthenticationException.java  NoEntityFoundException.java  UserAlreadyExists.java
src/main/java/org/example/rentapp/exceptions/handlers/: DefaultExceptionHandler.java
src/main/java/org/example/rentapp/exceptions/response/: ExceptionResponse.java
src/main/java/org/example/rentapp/kafka/: RentAppError.java
src/main/java/org/example/rentapp/repositories/: FacilityRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/rentapp/response/: ResponseEntity.java  ResponseFactory.java
src/main/java/org/example/rentapp/security/: DaoUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityUser.java
src/main/java/org/example/rentapp/services/feign/clients/: ReviewService.java
src/main/java/org/example/rentapp/services/impl/: AddressServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  FacilityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/org/example/rentapp/services/interfaces/: AddressService.java  CityService.java  CountryService.java  FacilityService.java  OrderService.java  UserService.java  UtilService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/liquibase/: changelog-master.xml  changelog-master.yaml
src/main/resources/db/liquibase/patches/: init-create-tables.yaml  init-populate-roles.xml
src/main/resources/db/liquibase/sql/: 01.create-roles-table.sql  02.create-address-table.sql  02.rollback.sql  03.create-users-table.sql  04.create-users_info-table.sql  04.rollback.sql  05.create-users_roles-table.sql  05.rollback.sql  06.create-facilities-table.sql  06.rollback.sql  07.create-orders-table.sql  08.insert-into-roles.sql  09.create-reviews-table.sql
src/test/java/org/example/rentapp/: RentappApplicationTests.java
src/test/java/org/example/rentapp/config/: TestConfig.java
src/test/java/org/example/rentapp/controllerstests/: AddressControllerTest.java  CityControllerTest.java  CountryControllerTest.java  FacilityControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/org/example/rentapp/daotests/: AddressDaoTest.java  FacilityDaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/test/java/org/example/rentapp/providers/: DataProvider.java
src/test/java/org/example/rentapp/servicestests/: AddressServiceTest.java  CityServiceTest.java  CountryServiceTest.java  FacilityServiceTest.java  OrderServiceTest.java  UserServiceTests.java
src/test/resources/: application.properties
