#spring.datasource.url=jdbc:mysql://localhost:3366/senla_workhome_2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://db_postgres:5432/postgres?user=postgres&password=postgres
spring.jpa.properties.hibernate.default_schema=senla_workhome_2
spring.liquibase.default-schema=senla_workhome_2

spring.datasource.pool-size=30
spring.liquibase.changeLog=db/liquibase/changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
entities.package=org.example.rentapp
jwt.secret=secret-key-for-senla-workhome-security
jwt.header=Authorization
jwt.expiration=10000000
server.servlet.context-path=/senla-workhome-3
spring.main.allow-bean-definition-overriding=true
iaukhim.interceptor.uri=mongodb://localhost:27017/test

